{
  "name": "hexagon",
  "version": "1.0.0",
  "description": "The decentralised governance system from Golem Foundation",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "TS_NODE_TRANSPILE_ONLY=1 npx hardhat compile && npx hardhat --network zksync compile",
    "test": "TS_NODE_TRANSPILE_ONLY=1 npx hardhat test",
    "docs": "npx hardhat docgen",
    "deploy:local": "npx hardhat deploy --tags local",
    "deploy:goerli": "npx hardhat --network goerli deploy --tags goerli",
    "deploy:zksync": "npx hardhat --network zksync deploy-zksync",
    "verify:goerli": "hardhat --network goerli etherscan-verify --license UNLICENSED",
    "format": "npx prettier --write 'contracts/**/*.sol'",
    "lint": "npx solhint 'contracts/**/*.sol'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wildland/hexagon.git"
  },
  "keywords": [
    "governance",
    "staking"
  ],
  "author": "Golem Foundation Contributors <contact@golem.foundation>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://gitlab.com/wildland/hexagon/issues"
  },
  "homepage": "https://wildland.io/",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@matterlabs/hardhat-zksync-deploy": "^0.4.0",
    "@matterlabs/hardhat-zksync-solc": "^0.3.9",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "@openzeppelin/contracts": "^4.7.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.4.7",
    "fs-extra": "^10.1.0",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.15",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.7.21",
    "ts-node": ">=8.0.0",
    "tslint": "^6.1.3",
    "typechain": "^8.1.0",
    "typescript": "^4.8.3",
    "typescript-formatter": "^7.2.2"
  },
  "resolutions": {
    "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
  }
}
