{
  "name": "hexagon",
  "version": "1.0.0",
  "description": "The decentralised governance system from Golem Foundation",
  "main": "index.js",
  "scripts": {
    "test": "TS_NODE_TRANSPILE_ONLY=1 npx hardhat test",
    "compile": "npx hardhat compile",
    "format": "npx prettier --write 'contracts/**/*.sol'",
    "lint": "npx solhint 'contracts/**/*.sol'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wildland/hexagon.git"
  },
  "keywords": [
    "governance",
    "staking"
  ],
  "author": "Golem Foundation Contributors <contact@golem.foundation>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://gitlab.com/wildland/hexagon/issues"
  },
  "homepage": "https://wildland.io/",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "@openzeppelin/contracts": "^4.7.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.4.7",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.15",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.7.21",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
