{
  "name": "octant-typechain-types",
  "version": "0.0.1",
  "description": "TypeScript bindings for octant smart contracts",
  "main": "typechain-types/index.ts",
  "files": [
    "typechain-types"
  ],
  "peerDependencies": {
    "ethers": "^5.7.2"
  }
}
